<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="ClientInsert/Resources/WSDL/createCliente_db"/>
      <con:port>
        <con:name>createCliente-port</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/ProjectSOA/Project1/createCliente</con:namespace>
      </con:port>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con3:validate xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7468687303144161141--41e6de9a.150291756b4.-7e82</con1:id>
            <con3:schema ref="ClientInsert/Resources/XSD/createCliente_sp"/>
            <con3:schemaElement xmlns:cre="http://xmlns.oracle.com/pcbpel/adapter/db/sp/createCliente">cre:InputParameters</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con1:xpathText>.</con1:xpathText>
            </con3:location>
          </con3:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con:pipeline type="error" name="_onErrorHandler-7468687303144161141--41e6de9a.150291756b4.-7ef8" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:reply isError="true">
            <con1:id>_ActionId-7468687303144161141--41e6de9a.150291756b4.-7ed6</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con2:pipeline type="request" name="PipelinePairNode2_request">
      <con2:stage name="stage1">
        <con2:context/>
        <con2:actions>
          <con:assign varName="varbody">
            <con1:id>_ActionId-7468687303144161141--41e6de9a.150291756b4.-7ea5</con1:id>
            <con:expr>
              <con1:xqueryText><![CDATA[<ns0:InputParameters xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/db/sp/createCliente">
    <ns0:TIPO_DO>DNI</ns0:TIPO_DO>
    <ns0:NRO_DO>888</ns0:NRO_DO>
    <ns0:NOMBR>NOMBRE</ns0:NOMBR>
    <ns0:APELLID>APELLIDO</ns0:APELLID>
    <ns0:TELEFON>82</ns0:TELEFON>
    <ns0:EMAI>EMAIL</ns0:EMAI>
    <ns0:ID_LOCALIDA>1</ns0:ID_LOCALIDA>
    <ns0:DIRECCIO>DIRECCION</ns0:DIRECCIO>
    <ns0:FECHA_NA>2015-09-25T04:13:06</ns0:FECHA_NA>
</ns0:InputParameters>]]></con1:xqueryText>
            </con:expr>
          </con:assign>
        </con2:actions>
      </con2:stage>
    </con2:pipeline>
    <con2:pipeline type="response" name="PipelinePairNode2_response"/>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="PipelinePairNode2">
        <con:request>PipelinePairNode2_request</con:request>
        <con:response>PipelinePairNode2_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode1" error-handler="_onErrorHandler-7468687303144161141--41e6de9a.150291756b4.-7ef8">
        <con:context/>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7468687303144161141--41e6de9a.150291756b4.-7ef9</con2:id>
            <con1:service ref="ClientInsert/BusinessServices/createCliente_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>createCliente</con1:operation>
            <con1:outboundTransform/>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>