<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7468687303144161141--41e6de9a.150291756b4.-7e61">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con4:validate xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-7468687303144161141--41e6de9a.150291756b4.-7e70</con1:id>
            <con4:schema ref="ClientInsert/Resources/XSD/createCliente_sp"/>
            <con4:schemaElement xmlns:cre="http://xmlns.oracle.com/pcbpel/adapter/db/sp/createCliente">cre:InputParameters</con4:schemaElement>
            <con4:varName>body</con4:varName>
            <con4:location>
              <con1:xpathText>./*</con1:xpathText>
            </con4:location>
          </con4:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con:pipeline type="error" name="_onErrorHandler-7468687303144161141--41e6de9a.150291756b4.-7ef8" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con2:log>
            <con1:id>_ActionId-7468687303144161141--41e6de9a.150291756b4.-7e62</con1:id>
            <con2:logLevel>error</con2:logLevel>
            <con2:expr>
              <con1:xqueryText>$fault</con1:xqueryText>
            </con2:expr>
            <con2:message>&lt;&lt;ERROR CREATE CLIENT (ClientInsertPS_Fault)>> ::</con2:message>
          </con2:log>
          <con1:reply isError="true">
            <con1:id>_ActionId-7468687303144161141--41e6de9a.150291756b4.-7ed6</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode2_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:assign varName="varbody" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7468687303144161141--41e6de9a.150291756b4.-7ea5</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ns0:InputParameters xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/db/sp/createCliente">
    <ns0:TIPO_DO>DNI</ns0:TIPO_DO>
    <ns0:NRO_DO>888</ns0:NRO_DO>
    <ns0:NOMBR>NOMBRE</ns0:NOMBR>
    <ns0:APELLID>APELLIDO</ns0:APELLID>
    <ns0:TELEFON>82</ns0:TELEFON>
    <ns0:EMAI>EMAIL</ns0:EMAI>
    <ns0:ID_LOCALIDA>1</ns0:ID_LOCALIDA>
    <ns0:DIRECCIO>DIRECCION</ns0:DIRECCIO>
    <ns0:FECHA_NA>2015-09-25T04:13:06</ns0:FECHA_NA>
</ns0:InputParameters>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode2_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
    <con3:pipeline type="error" name="_onErrorHandler-7468687303144161141--41e6de9a.150291756b4.-7e61">
      <con3:stage name="stage1">
        <con3:context/>
        <con3:actions>
          <con2:log>
            <con1:id>_ActionId-7468687303144161141--41e6de9a.150291756b4.-7e29</con1:id>
            <con2:logLevel>debug</con2:logLevel>
            <con2:expr>
              <con1:xqueryText>$fault</con1:xqueryText>
            </con2:expr>
            <con2:message>&lt;&lt;ERROR CREATE CLIENT 2 (ClientInsertPS_Fault)>> ::</con2:message>
          </con2:log>
          <con1:reply isError="true">
            <con1:id>_ActionId-7468687303144161141--41e6de9a.150291756b4.-7e1a</con1:id>
          </con1:reply>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="request" name="PipelinePairNode3_request">
      <con3:stage name="stage1">
        <con3:context/>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="response" name="PipelinePairNode3_response"/>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="PipelinePairNode3">
        <con:request>PipelinePairNode3_request</con:request>
        <con:response>PipelinePairNode3_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="PipelinePairNode2">
        <con:request>PipelinePairNode2_request</con:request>
        <con:response>PipelinePairNode2_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode1" error-handler="_onErrorHandler-7468687303144161141--41e6de9a.150291756b4.-7ef8">
        <con:context/>
        <con:actions>
          <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7468687303144161141--41e6de9a.150291756b4.-7ef9</con2:id>
            <con1:service ref="ClientInsert/BusinessServices/createCliente_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <con1:operation>createCliente</con1:operation>
            <con1:outboundTransform/>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>