<adapter-config name="createCliente" adapter="Database Adapter" wsdlLocation="createCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Connection1" UIConnectionName="Connection1" adapterRef=""/>
  <endpoint-interaction portType="createCliente_ptt" operation="createCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ESCUELASOA2"/>
      <property name="PackageName" value="CREATEPOLIZA"/>
      <property name="ProcedureName" value="INSERTCLIENT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>