<adapter-config name="createPoliza" adapter="Database Adapter" wsdlLocation="../../../ClientInsert/Resources/JCA/createPoliza.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Connection1" UIConnectionName="Connection1" adapterRef=""/>
  <endpoint-interaction portType="createPoliza_ptt" operation="createPoliza">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ESCUELASOA2"/>
      <property name="PackageName" value="CREATEPOLIZA"/>
      <property name="ProcedureName" value="INSERTPOLIZA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>